<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/bag.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Balsamiq Sans', cursive;
        }
    .carousel-inner img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  .carousel-caption{
      color: black;
  }
  #tshirtSection{
      padding-top: 10px;
  }
  #shoesSection{
      padding-top: 10px;
  }
  #bagsSection{
      padding-top: 10px;
  }
#horizontal{
    border-top: 2px solid grey;
    width: 150px;
    margin-top: 5px;
}


        
    </style>

    <title>NameLess Shop Bd</title>
</head>

<body>
    <header id="Navigation">


        <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: #11334D;" >
            <a class="navbar-brand" href="#"><img src="img/bag.png" alt="icon" height="30px" weight="30px">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Items
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#tshirtSection">T shirts</a>
                            <a class="dropdown-item" href="#shoesSection">Shoes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#bagsSection">Bags</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target=
                        "#creatAccountModal">Creat Account</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <section>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/image1.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3 class="d-none d-md-block">Easy Shopping</h3>
                    <p class="d-none d-md-block">NameLess Shop Bd</p>
                    <h5 class="d-none d-sm-block d-md-none">Easy Shopping</h5>
                    <p class="d-none d-sm-block d-md-none">NameLess Shop Bd</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="img/image2.jpg" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">
                    <h3 class="d-none d-md-block">Easy Shopping</h3>
                    <p class="d-none d-md-block">NameLess Shop Bd</p>
                    <h5 class="d-none d-sm-block d-md-none">Easy Shopping</h5>
                    <p class="d-none d-sm-block d-md-none">NameLess Shop Bd</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="img/image3.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                    <h3 class="d-none d-md-block">Easy Shopping</h3>
                    <p class="d-none d-md-block">NameLess Shop Bd</p>
                    <h5 class="d-none d-sm-block d-md-none">Easy Shopping</h5>
                    <p class="d-none d-sm-block d-md-none">NameLess Shop Bd</p>
                  </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

    </section>









    <section>

        <div class="container" id="tshirtSection">
            <h1 class="pt-5 text-center">T-Shirts</h1>
            <hr class="mx-auto  pt-3 " id="horizontal">


            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card  text-center " style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt1.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target=
                            "#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center" style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt2.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary  ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center" style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt3.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>




            </div>


            <div class="row pt-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center" style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt1.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center" style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt2.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 TK</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center" style="height: 25rem;">
                        <img class="card-img-top" src="img/t-shirt3.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>300 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 150 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>




            </div>


        </div>

    </section>
    <!--T shirt end-->

    <!--Shoes start-->

    <section>

        <div class="container" id="shoesSection">
            <h1 class="pt-5 text-center">Shoes</h1>
            <hr class="mx-auto  pt-3 " id="horizontal">


            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card  text-center">
                        <img class="card-img-top" src="img/shoe1.jpeg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3500 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 2500 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img class="card-img-top" src="img/shoe2.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 2800 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary  ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img class="card-img-top" src="img/shoe3.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3200 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 2900 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>




            </div>


            <div class="row pt-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img class="card-img-top" src="img/shoe1.jpeg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 2500 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img class="card-img-top" src="img/shoe2.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3000TK</del> </h4>
                            <p class="card-text">Offer MRP: 2550 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img class="card-img-top" src="img/shoe3.jpg" alt="T-shirt">
                        <div class="card-body">
                            <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                            <p class="card-text">Offer MRP: 2800 Tk </p>
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                            <a href="#" class="btn btn-primary ml-4"> Cart</a>
                        </div>
                    </div>
                </div>




            </div>


        </div>

    </section>
<!--Shoes end-->

<!--Bags start-->

<section>

    <div class="container" id="bagsSection">
        <h1 class="pt-5 text-center">Bags</h1>
        <hr class="mx-auto  pt-3 " id="horizontal">


        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card  text-center">
                    <img class="card-img-top" src="img/bag1.jpg" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3500 Tk</del> </h4>
                        <p class="card-text">Offer MRP: 2500 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary ml-4"> Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="img/bag2.jpg" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                        <p class="card-text">Offer MRP: 2800 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary  ml-4"> Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="img/bag3.png" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3200 Tk</del> </h4>
                        <p class="card-text">Offer MRP: 2900 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary ml-4"> Cart</a>
                    </div>
                </div>
            </div>




        </div>


        <div class="row pt-3">
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="img/bag3.png" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                        <p class="card-text">Offer MRP: 2500 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary ml-4"> Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="img/bag2.jpg" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3000TK</del> </h4>
                        <p class="card-text">Offer MRP: 2550 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary ml-4"> Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                <div class="card text-center">
                    <img class="card-img-top" src="img/bag1.jpg" alt="T-shirt">
                    <div class="card-body">
                        <h4 class="card-title">MRP : <del>3000 Tk</del> </h4>
                        <p class="card-text">Offer MRP: 2800 Tk </p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Buy</a>
                        <a href="#" class="btn btn-primary ml-4"> Cart</a>
                    </div>
                </div>
            </div>




        </div>


    </div>

</section>
<!--Bags end-->


<!--Modal start-->
<section>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-primary">Order</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form action="/action_page.php">
                <div class="form-group">
                 
                  <input type="text" class="form-control" id="pCode" placeholder="Product Code" name="pCode" autocomplete="off">
                </div>
                <div class="form-group">
                  
                    <input type="number" class="form-control" id="quantity" placeholder="Quantity" name="quantity" autocomplete="off">
                  </div>
                <div class="form-group">
                  
                  <input type="number" class="form-control " id="phone-number" placeholder="Phone Number" name="phone-number" autocomplete="off">
                </div>
                <div class="form-group">
                  
                    <input type="text" class="form-control " id="location" placeholder="Location" name="Location" autocomplete="off">
                  </div>
                <button type="submit" class="btn btn-primary">Send</button>
              </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
  

</section>

<!--Modal End-->

<!--Creat account modal start-->
<section>

    <!-- The Modal -->
    <div class="modal fade" id="creatAccountModal">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title text-primary text-center">Creat Account</h4>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
              <form action="/action_page.php">
                  <div class="form-group">
                   
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" autocomplete="off">
                  </div>
                  <div class="form-group">
                   
                    <input type="text" class="form-control " id="username" placeholder="Username" name="username" autocomplete="off">
                  </div>
                  <div class="form-group">
                    
                    <input type="number" class="form-control " id="phone-number" placeholder="Phone Number" name="phone-number" autocomplete="off">
                  </div>
                  <div class="form-group">
                    
                      <input type="password" class="form-control" id="password" placeholder="Password" name="password" autocomplete="off">
                    </div>
                  <button type="submit" class="btn btn-primary">Creat</button>
                </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
    
  
  </section>


<section>

   <div class="footer container text-center pt-3">
    <footer>@All rights reserved by NameLess Shop Bd,RuhanEyafi.</footer>
     <a href="#Navigation">Go Up</a> 

   </div>

</section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
</body>

</html>